<h1>Puzzle</h1>
<small>From Wikipedia, the free encyclopedia</small>

A puzzle is a problem or enigma that tests the ingenuity of the solver. In a basic puzzle, one is intended to put together pieces in a logical way in order to come up with the desired solution. Puzzles are often contrived as a form of entertainment, but they can also stem from serious mathematical or logistical problems — in such cases, their successful resolution can be a significant contribution to mathematical research.[1]
Solutions to puzzles may require recognizing patterns and creating a particular order. People with a high inductive reasoning aptitude may be better at solving these puzzles than others. 

<hr>
Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. See Terms of Use for details.
Wikipedia is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.