<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- This code is taken from the OriginalHoverEffects samples -->

        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="keywords" content="css3, transitions, thumbnail, animation, hover, effect, description, caption" />
        <meta name="author" content="Sachin Holla for Truvelabs" />
        
        <link rel="shortcut icon" href="../favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="hover-css/demo.css" />
        <link rel="stylesheet" type="text/css" href="hover-css/style_common.css" />
        <link rel="stylesheet" type="text/css" href="hover-css/style1.css" />
        <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css' />
        <!-- end of samples -->

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 60px;
                padding-bottom: 40px;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
        <link rel="stylesheet" href="css/main.css">


        <script src="js/vendor/modernizr-2.6.1-respond-1.1.0.min.js"></script>
                
		<script type='text/javascript'> 
			function processSelection(topic){
				var topic_val=$("#which_topic").val(); 
				$("#which_topic").val(topic);
				topic_val=$("#which_topic").val(); 
				searchform.submit();
												 			  
			} 
		</script> 

	    <link rel="stylesheet" href="http://code.jquery.com/ui/1.9.1/themes/base/jquery-ui.css" />

		<script src="http://code.jquery.com/ui/1.9.1/jquery-ui.js"></script>
		<link rel="stylesheet" href="/resources/demos/style.css" />
		<script>
		$(function() {
			$( "#menu" ).menu();
		});
		</script>
		<style>
		.ui-menu { width: 150px; }
		</style>
		
		                
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
        <![endif]-->

        <!-- This code is taken from http://twitter.github.com/bootstrap/examples/hero.html -->

			
				<ul id="menu">
					<li class="ui-state-disabled"><a href="#">Aberdeen</a></li>
					<li><a href="#">Ada</a></li>
					<li><a href="#">Adamsville</a></li>
					<li><a href="#">Addyston</a></li>
					<li>
						<a href="#">Delphi</a>
						<ul>
							<li class="ui-state-disabled"><a href="#">Ada</a></li>
							<li><a href="#">Saarland</a></li>
							<li><a href="#">Salzburg</a></li>
						</ul>
					</li>
					<li><a href="#">Saarland</a></li>
					<li>
						<a href="#">Salzburg</a>
						<ul>
							<li>
								<a href="#">Delphi</a>
								<ul>
									<li><a href="#">Ada</a></li>
									<li><a href="#">Saarland</a></li>
									<li><a href="#">Salzburg</a></li>
								</ul>
							</li>
							<li>
								<a href="#">Delphi</a>
								<ul>
									<li><a href="#">Ada</a></li>
									<li><a href="#">Saarland</a></li>
									<li><a href="#">Salzburg</a></li>
								</ul>
							</li>
							<li><a href="#">Perch</a></li>
						</ul>
					</li>
					<li class="ui-state-disabled"><a href="#">Amesville</a></li>
				</ul>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.js"></script>

        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.2.js"><\/script>')</script>



        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>

        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
